# network-pocs

./: .gitignore
grpcit/: README.md  pom.xml
grpcit/src/main/java/xyz/arwhite/net/grpcit/: HelloServiceImpl.java  Main.java  ProxitSelector.java
grpcit/src/main/proto/: HelloService.proto
plexit/: pom.xml
plexit/src/main/java/plexit/: MultiplexingServer.java  MultiplexingSocketFactory.java  MuxServer.java  MuxSocketFactory.java  SimpleMuxing.java  TokenBucket.java  TokenBucketMultiplexingServer.java  TokenBucketMultiplexingSocket.java  TokenBucketOutputStream.java
port2proxy/: README.md  logging.properties  pom.xml
port2proxy/src/main/java/xyz/arwhite/net/port2proxy/: Concise.java  Main.java  PortListener.java  ProxyRunner.java
proxit/: AuthEC.md  AuthRSA-Resources.md  AuthRSA-Role.md  README.md  pom.xml
proxit/src/main/java/xyz/arwhite/net/auth/: AuthServer.java  CertsCache.java  OpenIDConfiguration.java  OpenIDConnectCerts.java  OpenIDConnectKey.java
proxit/src/main/java/xyz/arwhite/net/proxit/: Headers.java  Main.java  ProxyConnection.java  ProxyServer.java  ProxyTLS.java
proxit/src/test/java/xyz/arwhite/net/auth/: AuthServerTest.java  CertsCacheTest.java
proxit/src/test/java/xyz/arwhite/net/proxit/: HeadersTest.java  ProxyTLSEncTest.java  ProxyTLSTest.java
proxit/src/test/resources/: test-cert.pem  test-enc-pkey.pem  tlscertkey.pem
wockit/: pom.xml
wockit/src/main/java/xyz/arwhite/net/wockit/: Main.java  WebSocketAdapter.java  WebSocketClient.java  WebSocketConnection.java  WebSocketProtocolException.java  WebSocketRunner.java  WebSocketServer.java  WebSocketSession.java  WebSocketUtils.java  WockitClient.java  WockitServer.java
